GOOGLE_GENAI_API_KEY=AIzaSyDMbzYs2n_ENFTSgxSia1pLwLVdgQ35nxk
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfnXRLb7iitBSV5QOVjmHjXUuClC-9uRY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-story-is-the-opposite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-story-is-the-opposite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-story-is-the-opposite.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829724136803
NEXT_PUBLIC_FIREBASE_APP_ID=1:829724136803:web:0f8820f313433018cdaf56
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z4MMXCL4KE